GEMINI_API_KEY=AIzaSyAWPAKqOJk-_ELgKHIAsHtceOvq1nZK2qs
EMAIL_USER=abdulahadaa88345@gmail.com
EMAIL_PASS=ksfsxtgolhlcphni
ADMIN_EMAIL=abdulahadaa88345@gmail.com
MONGODB_URI=mongodb+srv://abdulahadaa88345_db_user:IqGb0VJngOa3tIS@cluster0.aqlfk6c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0